<Properties StartupItem="file_server\file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="22" Column="22" />
      <File FileName="Transport/Transport.cs" Line="7" Column="7" />
      <File FileName="file_client/file_client.cs" Line="48" Column="48" />
      <File FileName="Link/Link.cs" Line="13" Column="13" />
      <File FileName="LIB/LIB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>