<Properties StartupItem="file_server\file_server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Transport.cs">
    <Files>
      <File FileName="file_server/file_server.cs" Line="4" Column="4" />
      <File FileName="file_client/file_client.cs" Line="4" Column="4" />
      <File FileName="Transport/Transport.cs" Line="12" Column="12" />
      <File FileName="Link/Link.cs" Line="33" Column="33" />
      <File FileName="LIB/LIB.cs" Line="2" Column="2" />
      <File FileName="Transport/Checksum.cs" Line="18" Column="18" />
      <File FileName="Transport/TransConst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.file__client>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="hej" Id="f4dfa91c-8e7d-45a9-8164-3665fbfc9202" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="&quot;test.txt&quot;" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.file__client>
</Properties>