<Properties StartupItem="LinkSenderTest\LinkSenderTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinTest\LinkLayerReceiver.cs">
    <Files>
      <File FileName="LinkLayerSender.cs" Line="1" Column="1" />
      <File FileName="LinkLayerReceiver.cs" Line="1" Column="1" />
      <File FileName="LinTest\LinkLayerReceiver.cs" Line="15" Column="21" />
      <File FileName="LinkSenderTest\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>