<Properties StartupItem="LinkSenderTest\LinkSenderTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Link.cs">
    <Files>
      <File FileName="LinkReceiverTest/Link.cs" Line="4" Column="4" />
      <File FileName="LinkSenderTest/LinkLayerSender.cs" Line="3" Column="3" />
      <File FileName="LinkSenderTest/Link.cs" Line="4" Column="4" />
      <File FileName="LinkReceiverTest/LinkLayerReceiver.cs" Line="1" Column="1" />
      <File FileName="Link.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>